# MomoQR

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/licences/libraries/: awesomeqrcode.json  jetbrainsmono.json  ubuntufont.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/github.daisukikaffuchino.momoqr.logic.database.StarDatabase/: 1.json
app/src/androidTest/java/github/daisukikaffuchino/momoqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  privacy_policy_cn.txt
app/src/main/java/com/github/sumimakito/awesomeqr/: AwesomeQrRenderer.kt  RenderResult.kt
app/src/main/java/com/github/sumimakito/awesomeqr/util/: RectUtils.kt
app/src/main/java/github/daisukiKaffuChino/MomoQR/: BaseActivity.java  CaptureActivity.java  MomoApplication.kt  StartActivity.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/adapter/: FavAdapter.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/bean/: FavBean.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/fragment/: BaseBindingFragment.java  FavFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/logic/adapter/: AppListAdapter.java  CreateQrListAdapter.java  FavAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/logic/bean/: AppInfoBean.java  AppInfoBean.kt  FavBean.java  FavBean.kt  ResultArgs.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/logic/utils/: ActionUtil.java  FavSqliteHelper.java  GlideRoundTransform.java  MomoDefender.java  MyUtil.java  QRCodeUtil.kt  WindowUtil.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/model/: FavViewModel.java  FavViewModelFactory.java  HomeViewModel.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/service/: ScanTileService.java  ScanTileService.kt
app/src/main/java/github/daisukiKaffuChino/MomoQR/ui/components/: ListItemContainer.kt
app/src/main/java/github/daisukiKaffuChino/MomoQR/ui/dialog/: EditTextDialog.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/ui/fragment/: AboutDialogFragment.java  AppListDialogFragment.java  BaseBindingFragment.java  CreateMoreTypeQrDialogFragment.java  EditTextDialogFragment.java  FavFragment.java  HelpFragment.java  HomeFragment.java  MailQrCreateDialogFragment.java  QrCreateListFragment.java  ResultFragment.java  (+2 more)
app/src/main/java/github/daisukiKaffuChino/MomoQR/util/: FavSqliteHelper.java  MyUtil.java  QRCodeUtil.kt  WindowUtil.java
app/src/main/java/github/daisukiKaffuChino/MomoQR/utils/: VibrationUtil.kt
app/src/main/java/github/daisukiKaffuChino/MomoQR/view/: CustomViewfinderView.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/: CaptureActivity.java  MomoApplication.kt  StartActivity.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/adapter/: FavAdapter.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/bean/: FavBean.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/fragment/: BaseBindingFragment.java  FavFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/model/: FavViewModel.java  FavViewModelFactory.java  HomeViewModel.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/util/: FavSqliteHelper.java  MyUtil.java  QRCodeUtil.kt  WindowUtil.java
app/src/main/java/github/daisukiKaffuChino/qrCodeScanner/view/: CustomViewfinderView.java
app/src/main/java/github/daisukikaffuchino/momoqr/: MomoApplication.kt
app/src/main/java/github/daisukikaffuchino/momoqr/constants/: AppConstants.kt  Constants.kt
app/src/main/java/github/daisukikaffuchino/momoqr/utils/: ActionUtil.kt  Ext.kt  QRCodeGenerateUtil.kt  QRCodeReaderUtil.kt  QRCodeUtil.kt  QrGenerateUtil.kt  QrReaderUtil.kt  SystemUtil.kt  SystemUtils.kt  VibrationUtil.kt  VibrationUtils.kt
app/src/main/res/drawable/: baseline_screen_lock_rotation_24.xml  bell_check_outline.xml  gdd_black.xml  gdd_white.xml  ic_ac_unit.xml  ic_add.xml  ic_add_photo_alternate.xml  ic_archive.xml  ic_arrow_back.xml  ic_auto_awesome.xml  ic_auto_awesome_mosaic.xml  ic_barcode_scanner.xml  ic_bug_report.xml  ic_call.xml  ic_cameraswitch.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_content_copy.xml  ic_content_paste.xml  ic_dark_mode.xml  ic_data_table.xml  ic_delete.xml  ic_edit_square.xml  ic_event_note.xml  ic_exit_to_app.xml  ic_experiment.xml  ic_explosion.xml  ic_favorite.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_format_paint.xml  ic_gavel.xml  ic_github.xml  ic_grid_view.xml  ic_home.xml  ic_home_filled.xml  ic_image_compare.xml  ic_info.xml  (+66 more)
app/src/main/res/layout/: activity_capture.xml  activity_start.xml  custom_barcode_scanner.xml  dialog_about.xml  dialog_create_email_qr.xml  dialog_edittext.xml  dialog_show_image.xml  drawer_header.xml  fragment_fav.xml  fragment_help.xml  fragment_home.xml  fragment_qr_create_list.xml  fragment_result.xml  item_create_more_type_qr.xml  item_fav.xml  preference_material_switch.xml  preference_millennium.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locate_config.xml  preference_settings_root.xml
app/src/test/java/github/daisukiKaffuChino/qrCodeScanner/: ExampleUnitTest.java
app/src/test/java/github/daisukikaffuchino/momoqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
