<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="github.daisukiKaffuChino.MomoQR.ui.fragment.HomeFragment"
        android:label="@string/app_name" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="github.daisukiKaffuChino.MomoQR.ui.fragment.FavFragment"
        android:label="@string/menu_fav" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="github.daisukiKaffuChino.MomoQR.ui.fragment.SettingsFragment"
        android:label="@string/menu_settings" />
</navigation>